{
  "manifest_version": 2,
  "name": "Uni Password Reset Ticket Creator",
  "description": "Automatically create ticket in Axo",
  "version": "1.0",

  "permissions": [
    "tabs", "storage", "<all_urls>", "cookies"
  ],

  "browser_action": {
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}